tile.amp:foie_gras.name=Foie gras
tile.amp:bubble_tea.name=Bubble tea
tile.amp:soup_miso.name=Miso soup
tile.amp:soup_pork.name=Pork soup
tile.amp:rice.name=Rice
tile.amp:sushi_raw.name=Raw sushi
tile.amp:sushi_cooked.name=Cooked sushi
tile.amp:pier1.name=Pier1
tile.amp:pier2.name=Pier2
tile.amp:tablet.name=Tablet
tile.amp:tv.name=TV
tile.amp:spaghetti.name=Spaghetti
tile.amp:cake_tiramisu.name=Tiramisu
tile.amp:cake_cheese.name=Cheese cake
tile.amp:hot_pot.name=Hot pot
tile.amp:board.name=Board
tile.amp:quarter_table.name=Quarter table
tile.amp:tempura.name=Tempura
tile.amp:stool.name=Stool
tile.amp:chilli_chopped.name=Chopped chilli
tile.amp:electric_meter.name=Electric meter
tile.amp:burger_s.name=Small burger
tile.amp:burger_l.name=Big burger
tile.amp:lasagna.name=Lasagna
tile.amp:sushi_roll.name=Sushi roll
tile.amp:pizza_american.name=American pizza
tile.amp:pizza_italian.name=Italian pizza
tile.amp:soup_doenjang.name=Doenjang soup
tile.amp:pot.name=Pot
tile.amp:rice_eel.name=Grilled eel rice
tile.amp:steak.name=Steak
tile.amp:calendar.name=Calendar
tile.amp:baguette.name=Baguette
tile.amp:dish_chinese1.name=Green peppers stuffed meat
tile.amp:papers.name=Papers
tile.amp:stone_table.name=Stone table
tile.amp:stone_stool.name=Stone stool
tile.amp:phone.name=Phone
tile.amp:phone_exhibit.name=Exhibited phone
tile.amp:steamer.name=Steamer
tile.amp:baozi.name=Baozi
tile.amp:jiaozi.name=Jiaozi
tile.amp:cake_matcha.name=Matcha cake
tile.amp:baotarou.name=Baotarou
tile.amp:fruit_tea.name=Fruit tea
tile.amp:mantou.name=Mantou
tile.amp:mooncake.name=Mooncake
tile.amp:money.name=Money
tile.amp:kourou.name=Kourou
tile.amp:soup_tomyum.name=Tom Yum Kung soup
tile.amp:choudoufu.name=Choudoufu
tile.amp:tv_l.name=Giant screen TV
tile.amp:monitor_pc.name=PC monitor
tile.amp:monitor_tv.name=TV monitor
tile.amp:controller.name=Controller
tile.amp:laptop.name=Laptop
tile.amp:pc.name=PC


amp:itemGroup.name.asia=Asia
amp:itemGroup.name.chinese=Chinese
amp:itemGroup.name.construction=Construction
amp:itemGroup.name.electric=Electric
amp:itemGroup.name.furniture=Furniture
amp:itemGroup.name.japanese=Japanese
amp:itemGroup.name.korean=Korean
amp:itemGroup.name.western=Western