tile.amp:foie_gras.name=法式煎鹅肝
tile.amp:bubble_tea.name=珍珠奶茶
tile.amp:soup_miso.name=味噌汤
tile.amp:soup_pork.name=猪肉汤
tile.amp:rice.name=米饭
tile.amp:sushi_raw.name=生鱼寿司组
tile.amp:sushi_cooked.name=火炙寿司组
tile.amp:pier1.name=石墩子1
tile.amp:pier2.name=石墩子2
tile.amp:tv.name=电视
tile.amp:tablet.name=平板
tile.amp:spaghetti.name=意大利面
tile.amp:cake_tiramisu.name=提拉米苏
tile.amp:cake_cheese.name=芝士蛋糕
tile.amp:hot_pot.name=火锅
tile.amp:board.name=板子
tile.amp:quarter_table.name=四分之一桌子
tile.amp:tempura.name=天妇罗
tile.amp:folding_table.name=折叠桌
tile.amp:stool.name=凳子
tile.amp:chilli_chopped.name=剁椒酱
tile.amp:electric_meter.name=电表
tile.amp:burger_s.name=便宜汉堡
tile.amp:burger_l.name=巨贵汉堡
tile.amp:lasagna.name=意式千层面
tile.amp:sushi_roll.name=卷寿司
tile.amp:pizza_american.name=美式比萨
tile.amp:pizza_italian.name=意式比萨
tile.amp:soup_doenjang.name=韩式大酱汤
tile.amp:pot.name=锅
tile.amp:rice_eel.name=蒲烧鳗鱼饭
tile.amp:steak.name=牛排
tile.amp:calendar.name=挂历
tile.amp:baguette.name=蒜香法棍
tile.amp:dish_chinese1.name=青椒酿肉
tile.amp:papers.name=文件
tile.amp:stone_table.name=石桌
tile.amp:stone_stool.name=石凳
tile.amp:phone.name=手机
tile.amp:phone_exhibit.name=展示机
tile.amp:steamer.name=蒸笼
tile.amp:baozi.name=包子
tile.amp:jiaozi.name=饺子
tile.amp:cake_matcha.name=抹茶蛋糕
tile.amp:baotarou.name=宝塔肉
tile.amp:fruit_tea.name=果茶
tile.amp:mantou.name=馒头
tile.amp:mooncake.name=月饼
tile.amp:money.name=很多很多的钱
tile.amp:kourou.name=扣肉
tile.amp:soup_tomyum.name=冬阴功汤
tile.amp:choudoufu.name=臭豆腐
tile.amp:tv_l.name=巨屏电视
tile.amp:monitor_pc.name=老电脑显示器
tile.amp:monitor_tv.name=老电视显示器
tile.amp:controller.name=控制终端
tile.amp:laptop.name=笔记本电脑
tile.amp:pc.name=电脑

amp:itemGroup.name.asia=亚洲
amp:itemGroup.name.chinese=中式
amp:itemGroup.name.construction=结构
amp:itemGroup.name.electric=电器
amp:itemGroup.name.furniture=家具
amp:itemGroup.name.japanese=日式
amp:itemGroup.name.korean=韩式
amp:itemGroup.name.western=西式

action.hint.exit.amp:seat=歇会儿